# TrashBot

## Running

Different environement variable cam/must be set on run:

* **`DISCORD_API_TOKEN`** : Your discord bot API token


### Command line

`DISCORD_API_TOKEN="[YOUR TOKEN]" java -jar TrashBot-0.0.0.jar`